﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-13", "Task-13\Task-13.csproj", "{677D1095-A1A9-4010-9849-A2254558F8A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{677D1095-A1A9-4010-9849-A2254558F8A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{677D1095-A1A9-4010-9849-A2254558F8A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{677D1095-A1A9-4010-9849-A2254558F8A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{677D1095-A1A9-4010-9849-A2254558F8A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
