﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-32", "Task-32\Task-32.csproj", "{AA918F31-752A-42D3-BF0E-18580FDA7EA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA918F31-752A-42D3-BF0E-18580FDA7EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA918F31-752A-42D3-BF0E-18580FDA7EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA918F31-752A-42D3-BF0E-18580FDA7EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA918F31-752A-42D3-BF0E-18580FDA7EA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
